{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww33400\viewh18180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 https://laravel.com/docs/8.x/queries#updating-json-columns\
https://laravel.com/docs/8.x/blade#if-statements\
https://github.com/damontian1/csci-760-database-projec\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 When the clerk completes the order, the system prints the order acknowledgment/picking list form shown in Figure and sends it to the customer for confirmation and payment. When Holt Distributors is ready to ship the customer\'92s order, this same form is used to \'93pick\'94 the merchandise in the warehouse and prepare it for delivery.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 each payment will have a customer as a foreign key\
each item will have a vendor as a foreign key\
\
1. so when we create the order, we are adding the customer order to the system and it is an open item and the unitallocated is increased by what was ordered.. (use this to print the picking list) \
\
2. then when we will mark it shipped and it will set status to shipped and create an invoice record (pull invoice from the invoice table?) then the customer balance is increased by the invoicetotal and a bunnch of things happen:\
a. \
\
open orders queries only show orders that are not shipped yet orderstatus\
\
when customer pays the customer balance decreases by invoicetotal\
\
maybe display each tab as all of the entity\'92s records, so you can select and edit or add new item which opens a form on a new page
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0  {{\NeXTGraphic customers_and_invoices_model.gif \width14840 \height16480 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\
 }